// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// íÜçëåÍ (ä»ëÃéöÅAíÜçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DobotDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DobotDemo.ico"

#endif    // íÜçëåÍ (ä»ëÃéöÅAíÜçë) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOBOTDEMO_DIALOG DIALOGEX 0, 0, 609, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DobotDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,309,12,66,21
    GROUPBOX        "JOG",IDC_STATIC,7,7,296,126
    GROUPBOX        "PTP",IDC_STATIC,7,207,296,105
    PUSHBUTTON      "J1+",IDC_BUTTON_J1P,35,14,70,20,WS_DISABLED
    PUSHBUTTON      "J1-",IDC_BUTTON_J1N,117,14,70,20,WS_DISABLED
    PUSHBUTTON      "J2+",IDC_BUTTON_J2P,35,43,70,20,WS_DISABLED
    PUSHBUTTON      "J2-",IDC_BUTTON_J2N,117,43,70,20,WS_DISABLED
    PUSHBUTTON      "J3+",IDC_BUTTON_J3P,35,72,70,20,WS_DISABLED
    PUSHBUTTON      "J3-",IDC_BUTTON_J3N,117,72,70,20,WS_DISABLED
    PUSHBUTTON      "J4+",IDC_BUTTON_J4P,35,101,70,20,WS_DISABLED
    PUSHBUTTON      "J4-",IDC_BUTTON_J4N,117,101,70,20,WS_DISABLED
    COMBOBOX        IDC_COMBO_JOGMODE,215,14,70,22,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pose",IDC_STATIC,7,132,296,65
    LTEXT           "J1",IDC_STATIC,34,148,8,8
    LTEXT           "J2",IDC_STATIC,95,148,8,8
    LTEXT           "J3",IDC_STATIC,156,148,8,8
    LTEXT           "J4",IDC_STATIC,217,148,8,8
    LTEXT           "0",IDC_STATIC_J1,52,148,33,8
    LTEXT           "0",IDC_STATIC_J2,113,148,33,8
    LTEXT           "0",IDC_STATIC_J3,174,148,33,8
    LTEXT           "0",IDC_STATIC_J4,235,148,33,8
    LTEXT           "X",IDC_STATIC,34,172,8,8
    LTEXT           "Y",IDC_STATIC,96,172,8,8
    LTEXT           "Z",IDC_STATIC,156,172,8,8
    LTEXT           "R",IDC_STATIC,218,172,8,8
    LTEXT           "0",IDC_STATIC_X,52,172,33,8
    LTEXT           "0",IDC_STATIC_Y,114,172,33,8
    LTEXT           "0",IDC_STATIC_Z,174,172,33,8
    LTEXT           "0",IDC_STATIC_R,235,172,33,8
    LTEXT           "X",IDC_STATIC,34,223,8,8
    LTEXT           "Y",IDC_STATIC,34,245,8,8
    LTEXT           "Z",IDC_STATIC,34,267,8,8
    LTEXT           "R",IDC_STATIC,34,289,8,8
    EDITTEXT        IDC_EDIT_X,61,219,66,16,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Y,61,241,66,16,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Z,61,263,66,16,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_R,61,285,66,16,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Send",IDC_BUTTON_SENDPTP,151,219,70,20
    PUSHBUTTON      "+X",IDC_BUTTON1,396,7,55,36
    PUSHBUTTON      "-X",IDC_BUTTON2,450,7,54,37
    PUSHBUTTON      "+Y",IDC_BUTTON3,396,42,55,37
    PUSHBUTTON      "-Y",IDC_BUTTON4,450,43,54,36
    PUSHBUTTON      "+Z",IDC_BUTTON5,396,78,55,39
    PUSHBUTTON      "-Z",IDC_BUTTON6,450,78,53,38
    PUSHBUTTON      "+R",IDC_BUTTON7,397,115,54,35
    PUSHBUTTON      "-R",IDC_BUTTON8,450,114,54,36
    PUSHBUTTON      "CLS file",IDC_BUTTON10,327,182,50,14
    EDITTEXT        IDC_EDIT1,391,183,131,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Execute",IDC_BUTTON11,328,209,50,14
    EDITTEXT        IDC_EDIT2,391,209,202,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,392,234,201,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,391,255,201,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,391,278,201,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,349,238,8,8
    LTEXT           "Y",IDC_STATIC,349,259,8,8
    LTEXT           "Z",IDC_STATIC,350,281,8,8
    PUSHBUTTON      "Return to the origin",IDC_BUTTON12,328,159,79,14
    LTEXT           "Velocity(ms)",IDC_STATIC,408,306,40,8
    LTEXT           "Acceleration(ms)",IDC_STATIC,402,321,54,8
    EDITTEXT        IDC_EDIT6,459,302,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,459,318,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Execute",IDC_BUTTON13,327,311,50,14
    GROUPBOX        "Robot's parameters",IDC_STATIC,318,292,274,44
    EDITTEXT        IDC_EDIT8,511,302,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,511,319,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CP Execute",IDC_BUTTON14,330,346,50,14
    PUSHBUTTON      "Training data",IDC_BUTTON15,84,337,63,14
    PUSHBUTTON      "TXT file",IDC_BUTTON16,41,316,50,14
    EDITTEXT        IDC_EDIT10,105,317,131,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DobotDemo.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "DobotDemo.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DOBOTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 602
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DOBOTDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DobotDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

